# experiments

./: .gitignore  README.md
ESP8266_WebSocket/: README.md  browser.js  esp8266.py  led.py  led_control.html  test.py
GoCD/: Makefile  README.md  build-docker.sh  build.sh  deploy.sh  handlers.go  handlers_test.go  main.go  main_test.go  tests.sh  wait.py
Java-MockHTTPServer/: build.gradle
MFA/: README.md  app.py  requirements.txt
OpenBanking/: README.md  main.go
OpenCV-Python/: BW_example.py  BW_tracker.py  README.md  camshift.py  ex01.py  feature_cornerHarris.py  goodFeaturesToTrack.py  houghlines.py  meanshift.py  picamera-lineFinder.py  picamera-opencv-BW.py  picamera-opencv.py  threshhold.py
Spark-Kotlin/: build.gradle
Spark-Kotlin/gradle/wrapper/: gradle-wrapper.properties
Spark-Kotlin/src/main/kotlin/experiment/: example.kt
Spark-Kotlin/src/test/kotlin/experiment/: exampleTest.kt
TestHttpClient/: README.md  build.gradle
TestHttpClient/gradle/wrapper/: gradle-wrapper.properties
TestHttpClient/src/main/kotlin/demo/: MyHttpClient.kt
TestHttpClient/src/test/kotlin/demo/: TestMyHTTPClient.kt  TestMyKttpClient.kt
Vue.js/: index.html
docker-compose/Django/: Dockerfile  README.md  docker-compose.yml  requirements.txt
docker-compose/composetest/: Dockerfile  docker-compose.yml
full_stack_redux_tutorial/: README.md
full_stack_redux_tutorial/voting-server/: package.json
gopher-lua/: lua.go  main.lua
gopher-lua/goluamodule/: module.go
minikube/: README.md
setJavaHome/: README.md  setJavaHome.go
tic-tac-toe-react/: package.json
(+20 files in other folders)
